# WearMusic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wearbbs/music/adapter/: LocalMusicAdapter.java
app/src/main/java/cn/wearbbs/music/ui/: LocalMusicActivity.java  LocalMusicNewActivity.kt  MenuActivity.java
app/src/main/res/layout/: activity_localmusic.xml
